AZURE_OPENAI_API_KEY = ''
AZURE_OPENAI_API_INSTANCE_NAME = ''
AZURE_OPENAI_EMBED_DEPLOYMENT_NAME = ''
AZURE_OPENAI_EMBED_API_VERSION = ''

AZURE_AISEARCH_SERVICE_NAME = ''
AZURE_AISEARCH_ADMIN_KEY = ''
AZURE_AISEARCH_INDEX_NAME = ''
AZURE_AISEARCH__API_VERSION = ''
